#
# ---------------------------------------------------------------------------
# common definitions for Intel Fortran and MPI, small memory, real*8
# -fp-model source to maintain bit for bit equality for all NMPI values
# On IBM iDATAPlex, use the mpi/intel/impi module
# Emulate SGI Altix ICE on IBM iDataPlex using -xSSE4.2
# version that uses Serial I/O for HYCOM
# relocatable version
# ---------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC        = ftn
FCFFLAGS  = -G2 -sreal64 -hnoomp -hflex_mp=intolerant \
            -I${ESMF_DIR}/mod/modO/Unicos.cce.64.mpi.default
CC        = cc
CCFLAGS   = -O2 -hnoomp
CPP       = cpp -traditional-cpp -P
CPPFLAGS  = -DUSE_ESMF -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER
LD        = $(FC)
LDFLAGS   = -V $(FCFFLAGS)
EXTRALIBS = 

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
