c-----------------------------------------------------------------------------
c --- START OF REGION AND TILING SPECIFIC PARAMETERS
c --- See: README.src.newregion for more details.
c
c --- itdm  = total grid dimension in i direction
c --- jtdm  = total grid dimension in j direction
c --- kdm   =       grid dimension in k direction
      integer    itdm,jtdm,kdm
c     parameter (itdm=258,jtdm=175,kdm=20) ! GOMd0.08
c     parameter (itdm=361,jtdm=321,kdm=32) ! ATLA0.08
c     parameter (itdm=1000,jtdm=1000,kdm=32) ! ATLA0.04
c     parameter (itdm=1240,jtdm=940,kdm=32) ! ATLb0.04
      parameter (itdm=1380,jtdm=980,kdm=32) ! ATLd0.04
c     parameter (itdm=1776,jtdm= 818,kdm=32) ! INDa0.08
c     parameter (itdm=1541,jtdm=1221,kdm=32) ! PACA0.04
c     parameter (itdm= 105,jtdm= 105,kdm=20) ! CARA0.04
c
c --- iqr   = maximum number of tiles in i direction
c --- jqr   = maximum number of tiles in j direction
      integer    iqr,jqr
c     parameter (iqr=4,jqr=2)  ! NMPI=8 
c     parameter (iqr=4,jqr=3)  ! NMPI=12
c     parameter (iqr=4,jqr=4)  ! NMPI=16 
c     parameter (iqr=6,jqr=4)  ! NMPI=24 
      parameter (iqr=8,jqr=6)  ! NMPI=48
c     parameter (iqr=9,jqr=8)  ! NMPI=72
c     parameter (iqr=8,jqr=8)  ! NMPI=64
c     parameter (iqr=2,jqr=2)  ! NMPI=4 
c     parameter (iqr=12,jqr=8) ! NMPI=96
c
c --- idm   = maximum single tile grid dimension in i direction
c --- jdm   = maximum single tile grid dimension in j direction
      integer    idm,jdm
c     parameter (idm=itdm,jdm=jtdm)  ! always works if enough memory
c     parameter (idm= 222,jdm= 137)  ! NMPI=48 INDa0.08
c     parameter (idm= 125,jdm= 167)  ! NMPI=48 ISAAC and IKE
c     parameter (idm=  84,jdm= 125)  ! NMPI=96 ISAAC and IKE
c     parameter (idm= 155,jdm= 157)  ! NMPI=48 EARL ATLb0.04
      parameter (idm= 173,jdm= 164)  ! NMPI=48 EARL ATLd0.04
c     parameter (idm=  61,jdm=  81)  ! NMPI=24
c     parameter (idm= 250,jdm= 334)  ! NMPI=12
c     parameter (idm=  61,jdm=  61)  ! NMPI=72
c     parameter (idm= 112,jdm= 125)  ! NMPI=72
c     parameter (idm= 125,jdm= 125)  ! NMPI=64
c     parameter (idm= 193,jdm= 204)  ! NMPI=48 PAC
c     parameter (idm=  53,jdm=  53)  ! NMPI=4  CARTHAGENA
c     parameter (idm=  31,jdm=  41)  ! NMPI=96
c
c --- mxthrd= maximum number of OpenMP threads
      integer    mxthrd
      parameter (mxthrd=1)  ! NOMP=0,1
c
c --- kkwall= grid dimension in k direction for wall relax arrays
c --- kknest= grid dimension in k direction for nest relax arrays
      integer    kkwall,kknest
      parameter (kkwall=kdm)  ! must be 1 or kdm
      parameter (kknest=kdm)  ! must be 1 or kdm
c
c --- kkmy25= grid dimension in k direction for M-Y 2.5 arrays
      integer    kkmy25
      parameter (kkmy25=kdm)  ! must be -1 or kdm
c
c --- nlgiss= size of lookup table for GISS
      integer    nlgiss
      parameter (nlgiss=762)  ! must be 1 (no GISS) or 762
c
c --- mxtrcr= maximum number of tracers
      integer    mxtrcr
      parameter (mxtrcr=1)
c
c --- nsteps_baclin = maximum baroclinic steps per day
      integer    nsteps_baclin
      parameter (nsteps_baclin =1440)  !one minute or longer time step
c
c ---   END OF REGION AND TILING SPECIFIC PARAMETERS
c-----------------------------------------------------------------------------
c
c --- halo size
      integer    nbdy
      parameter (nbdy=6)
c
c --- OpenMP will allocate jblk rows to each thread in turn
      integer    jblk
      parameter (jblk=(jdm+2*nbdy+mxthrd-1)/mxthrd)
c
c --- for CCSM array dimensions
      integer    imt1,imt2,jmt1,jmt2
      parameter (imt1=1-nbdy,imt2=idm+nbdy,
     &           jmt1=1-nbdy,jmt2=jdm+nbdy )
c
c --- how far out the halo is valid (margin<=nbdy)
      integer      margin
      common/edge/ margin
      save  /edge/
c
c --- actual extent of this tile is (i0+1:i0+ii,j0+1:j0+jj,1:kk)
      integer      i0,j0,ii,jj
      common/dimi/ i0,j0,ii,jj
      save  /dimi/
      integer      kk
      parameter   (kk=kdm)
c
c --- ijqr  = maximum total number of active tiles (= ipr*jpr)
      integer    ijqr
      parameter (ijqr=iqr*jqr)
c
c --- ms-1  = max. number of interruptions of any tile row or column by land
      integer    ms
      parameter (ms=99)  ! should be enough for any region
c
c --- information in /gindex/ keeps do loops from running into land
      integer, dimension (1-nbdy:idm+nbdy,1-nbdy:jdm+nbdy) ::
     &         ip,iu,iv,iq, iuopn,ivopn
      integer, dimension (1-nbdy:jdm+nbdy,ms) :: 
     &         ifp,ilp,ifq,ilq,ifu,ilu,ifv,ilv
      integer, dimension (1-nbdy:idm+nbdy,ms) :: 
     &         jfp,jlp,jfq,jlq,jfu,jlu,jfv,jlv
      integer, dimension (1-nbdy:jdm+nbdy) :: 
     &         isp,isq,isu,isv
      integer, dimension (1-nbdy:idm+nbdy) :: 
     &         jsp,jsq,jsu,jsv
      common/gindex/ ip,iu,iv,iq, iuopn,ivopn,
     &               ifp,ilp,isp,jfp,jlp,jsp,ifq,ilq,isq,jfq,jlq,jsq,
     &               ifu,ilu,isu,jfu,jlu,jsu,ifv,ilv,isv,jfv,jlv,jsv
      save  /gindex/
c
c --- line printer unit (stdout)
      integer        lp
      common/linepr/ lp
      save  /linepr/
c-----------------------------------------------------------------------------
