#
# ---------------------------------------------------------------------
# common definitions for AMD64, PGI Fortran, ESMF/MPI, real*8.
# see http://www.esmf.ucar.edu/ for ESMF
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	mpif90
FCFFLAGS      =	-w -O3 -r8 -zero -align -fp-model source -heap-arrays
CC            =	gcc
CCFLAGS       = -O -m64
CPP           =	cpp -p -traditional
CPPFLAGS      = -DREAL8 -DMPI -DSERIAL_IO -DTIMER -DENDIAN_IO
LD            =	$(FC)
LDFLAGS       = -V $(FCFFLAGS)
EXTRALIBS     = #-L${ESMF_DIR}/lib/libO/Linux.pgi.64.$(ESMF_COMM).default -lesmf -lrt \
#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f
#
# rules.
#
.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS) -c $*.c

.f.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.f

.F.o:
	$(RM) $<.f
	$(CPP) $(CPPFLAGS) $< | sed -e '/^ *$$/d' > $<.f
	$(FC) $(FCFFLAGS) -c $<.f
	-\mv $<.o $*.o
	$(RM) $<.f
