#!/bin/sh
#
# Specify job name
#$ -N my_run
#
# Pass all current environment variables to the job
#$ -V
#
# Specify which nodes to use.
#$ -q all.q@o1 #,all.q@o2,all.q@o3,all.q@o4
#
# Specify parallel environment (mpi or smp) and number of parallel processes
#$ -pe mpi 24
#
# Verify options and abort if there is an error
#$ -w e
#
# Run in current directory
#$ -cwd
#
# Specify output and error log files
#$ -o job.out
#$ -e job.err

ulimit -s unlimited 
# run the model 
/usr/bin/time -v mpiexec  -n 24 ./uwincm
