 &time_control
 run_days                            = 3,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year   = 2017, 2017, 2018,
 start_month  = 09,   07,   08,
 start_day    = 09,   17,   24,
 start_hour   = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year      = 2017, 2017, 2017,
 end_month     = 09,   07,   08,
 end_day       = 12,   27,   31,
 end_hour      = 00,   00,   00,  
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .false.,.true.,.false.,
 input_from_hires                    = .f., .f., .t.,
 history_interval                    =  60, 60, 60,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .f.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 rsmas_data_path                     = "/home/disk/orca2/mcurcic/data/ts",
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                =  540, 499, 391,
 e_sn                                =  390, 499, 391,
 e_vert                              = 44,    44,    62,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.000, 0.995, 0.991, 0.987,
                                       0.983, 0.978, 0.970, 0.958, 0.945,
                                       0.930, 0.915, 0.900, 0.885, 0.865,
                                       0.830, 0.795, 0.760, 0.725, 0.690,
                                       0.655, 0.620, 0.585, 0.550, 0.515,
                                       0.480, 0.445, 0.410, 0.375, 0.340,
                                       0.310, 0.280, 0.260, 0.240, 0.220,
                                       0.200, 0.180, 0.160, 0.140, 0.120,
                                       0.100, 0.075, 0.050, 0.026, 0.000,
 p_top_requested                     = 5000
 dx                                  = 12000, 4000,  1333.33,
 dy                                  = 12000, 4000,  1333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,    2,
 i_parent_start                      = 1,     166,  100,
 j_parent_start                      = 1,     100,  100,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 vortex_interval                     = 20, 20, 20, 20,
 max_vortex_speed                    = 40, 40, 40, 40,
 time_to_move                        = 0, 999999,  0,  0,
 corral_dist                         = 0,  1000,  69, 80,
 track_level                         = 85000,
 /

 &physics
 mp_physics                          = 4,     4,     6,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 15,    15,    15,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 1,     1,     1,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 16,     0,     0,
 cudt                                = 0,     0,     0,
 kfeta_trigger                       = 1,
 isfflx                              = 1,
 isftcflx                            = 2,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 5,
 num_land_cat                        = 24,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
/

 &fdda
 /

 &dynamics
 iso_temp = 0.
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 0,      0,      0,
 scalar_adv_opt                      = 1,      1,      1,
 epssm                               = 0.5, 0.5, 0.5
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
