&MAIN
  atmosphere = .T.
  waves      = .T.
  ocean      = .T.
/

&DIMENSIONS
  atmdims =  539,  389 ! idm,jdm of the atmosphere component
  wavdims =  300,  252 ! idm,jdm of the wave component
  ocndims = 1380, 1100 ! idm,jdm of the ocean component
/

&REFINEMENT
  xgRefinementRatio = 9  ! Exchange grid refinement ratio (1 for 12 km, 3 for 4 km, 9 for 1.3 km,...)
/

&TIME
  startDate = 2011, 08, 26, 00, 00, 00
  endDate   = 2011, 08, 28, 00, 00, 00
  timeSteps =  60,  60, 60  ! atmosphere, waves, ocean time steps [s]
  uwinTimeSteps = 60  ! Set to greatest common divisor time steps [s] among the components, e.g., 30 for 30, 60, 60.
/

&COUPLER
  sstFromOcean              = .T. ! at least AO = .T.
  currentsFromOcean         = .T. ! at least AO = .T.
  windStressFromWavesScalar = .T. ! at least AW = .T.
  windStressFromWavesVector = .T. ! at least AW = .T.
  oceanStressFromWaves      = .T. ! at least WO = .T.
  oceanAdvectsWaves         = .T. ! at least WO = .T.
  waveCurrentInteraction    = .F. ! at least WO = .F.
/
